/*!
	-----------------------------------------------------------------------------

	0.0 - Tipografía
			# Roboto
			# Roboto
			# Roboto
			# Roboto
			# Roboto
			# Roboto

	----------------------------------------------------------------------------- */

/* Exo */
@import url(https://fonts.googleapis.com/css?family=Exo:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic)
// font-family: 'Exo', sans-serif

/* Exo 2 */
@import url(https://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic)
// font-family: 'Exo 2', sans-serif

/* Lato */
@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic)
// font-family: 'Lato', sans-serif

/* Montserrat */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)
// font-family: 'Montserrat', sans-serif

/* Open Sans */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic)
// font-family: 'Open Sans', sans-serif

/* Raleway */
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic)
// font-family: 'Raleway', sans-serif

/*  */
//

/* Roboto */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic,400italic,500,500italic,700,700italic,900,900italic)
// font-family: 'Roboto', sans-serif


// Futurist - Regular
@font-face 
	font-family: 'futurist_fixed-widthregular'
	src: url('../fonts/futurist/futrfw_0-webfont.woff2') format('woff2'), url('../fonts/futurist/futrfw_0-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

// Futurist - Heavy
@font-face 
	font-family: 'futurist_extraheavyregular'
	src: url('../fonts/futurist/futurist_extraheavy_regular-webfont.woff2') format('woff2'), url('../fonts/futurist/futurist_extraheavy_regular-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

// Proxima - Black
@font-face 
	font-family: 'proxima_novablack'
	src: url('../fonts/proximanova/proximanova-black_0-webfont.woff2') format('woff2'), url('../fonts/proximanova/proximanova-black_0-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

// Proxima - Bold
@font-face 
	font-family: 'proxima_nova_rgbold'
	src: url('../fonts/proximanova/proximanova-bold_0-webfont.woff2') format('woff2'), url('../fonts/proximanova/proximanova-bold_0-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

// Proxima - Regular
@font-face 
	font-family: 'proxima_nova_rgregular'
	src: url('../fonts/proximanova/proximanova-reg_0-webfont.woff2') format('woff2'), url('../fonts/proximanova/proximanova-reg_0-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal