//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores
//
$white: #FFF
$black: #000

$text-base: #181514

$yellow: #FBE300
$yellow-primary: #FFDF27
$yellow-secundary: #FBE300

$orange: #FCBD04

$gray: #F5F5F5

//
// Tipografía
//
$f-base: 'Lato', sans-serif


$f-futurist-regular: 'futurist_fixed-widthregular'
$f-futurist-heavy: 'futurist_extraheavyregular'
$f-proximan-black: 'proxima_novablack'
$f-proximan-bold: 'proxima_nova_rgbold'
$f-proximan-regular: 'proxima_nova_rgregular'

//
// Mixins
//
$screen-lg: 1200px
$screen-md: 1200px
$screen-sm: 992px
$screen-xs: 768px
$screen-xx: 450px